NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bari123:bari123@cluster0-vbu8o.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost27017/natours
NAME=Abdul Bari
PASSWORD=123456

JWT_SECRET=most-respectfully-i-beg-to-state-that-i-have-urgent-piece-of-work-at-my-home-hence-i-can-not-come-to-school-therefore-grant-me-leave-for-one-day
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1abc286e686ea9
EMAIL_PASSWORD=b64c15f0d8a14b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525